<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>Add Book</title>
    <style>
        form {
            width: 1000px;
            height: auto;
            padding: 40px;
            background-color: #f2f2f2;
            border-radius: 5px;
            font-display: block;
            font-weight: bold;
            font-size: large;
            font-family: 'Arial';
            background-image: linear-gradient(90deg, #809fce, #39c2da);
        }
        h1 {
            padding-top: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: #0c3a7f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #ffffff;
        }
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: inset 1px 1px 1px;
        }
        button[type="submit"] {
            background-color: #0c3a7f; 
            color: #ffffff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px; 
            font-weight: bold;
        }


        button[type="submit"]:hover {
            background-color: #0a295d; 
        }
        .alert {
        position: relative;
        z-index: 99999; 
        }
        .alert button {
            position: absolute;
            top: 0;
            right: 0;
        }
        .navbar {
            background-color: #000000; 
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff; 
        }
        .navbar-toggler {
            color: #fff; 
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">LMS</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Book
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/add-book">Add Book</a></li>
              <li><a class="dropdown-item" href="/librarian-view-books">View Book</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Section
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/add-section">Add Section</a></li>
              <li><a class="dropdown-item" href="/view-sections">View Sections</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              User
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/add-user">Add User</a></li>
              <li><a class="dropdown-item" href="/view-users">View User</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dashboard
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
              <li><a class="dropdown-item" href="/librarian-dashboard">Dashboard</a></li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>  
    <div class="container mx-auto">
        {% if message %}
            {% if type %}
                <div class="alert alert-{{type}} alert-dismissible fade show mt-3" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% else %}
                <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endif %}
    </div>
    <div class="d-flex justify-content-center ">
        <form action="/add-book" method="POST">
            <h1>Add Book</h1>
            <div>
                <label for="isbn">ISBN</label>
                <input type="number" id="isbn" name="isbn" required>
            </div>
            
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>
            </div>
        
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" name="author" required>
            </div>
        
            <div>
                <label for="section" class="form-label" name="section">Section Name</label>
                <select class="form-select" aria-label="Default select example" id="section" name="section" required>
                    <option selected>Select the Section</option>
                    {% for section in sections %}
                    <option value="{{ section.name }}">{{ section.name }}</option>
                    {% endfor %}
                </select>
            </div>
        
            <div>
                <label for="content">Content</label>
                <textarea id="content" name="content" rows="5" cols="10" required></textarea>
            </div>
        
            <div> 
                <label for="copies">Copies</label>
                <input type="number" id="copies" name="copies" required>
            </div>
        
            <div>
                <label for="available_copies">Available copies</label>
                <input type="number" id="available_copies" name="available_copies" required>
            </div>
            <br>
            <div>
                <button type="submit">Add Book</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
