<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>Add Section</title>
    <style>
        form {
            width: 50%;
            height: auto;
            padding: 40px;
            background-color: #f2f2f2;
            border-radius: 5px;
            font-display: block;
            font-weight: bold;
            font-size: large;
            font-family: 'Arial';
        }
        h1 {
            border: 2px solid #000;
            padding: 10px;
            border-radius: 10px;
            background-color: #0c3a7f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #ffffff;
        }
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            box-shadow: inset 1px 1px 1px;
        }
        
    </style>
</head>
<body>
    <div class="d-flex justify-content-center ">
        <form method="POST">
            <h1>Feedback Form</h1>
            <div>
                <label for="book_title">Name</label>
                <input type="text" id="book_title" name="book_title" value="{{book.book_title}}" readonly>
            </div>
            <br>
            <div>
                <label for="book_author">Author</label>
                <input type="text" id="book_author" name="book_author" value="{{book.author}}" readonly>
            </div>
            <br>
            <div>
                <label for="section_name">Section</label>
                <input type="text" id="section_name" name="section_name" value="{{book.section_name}}" readonly>
            </div>
            <br><br>
            <div>
                <label for="feedback">Feedback</label>
                <textarea id="feedback" name="feedback" rows="10" cols="60" required></textarea>
            </div>
            <br>
            <div>
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>
