<!DOCTYPE html>
<html>
<head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>Login Page</title>
    <style>
        body {
            background-color: #72cbe4;
            background-image: linear-gradient(to bottom right, #51ebff, #5d5de8);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            border: 2px solid #000;
            padding: 10px;
            border-radius: 10px;
            background-color: #0c3a7f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #ffffff;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 25px 50px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px; 
            font-family: Arial;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Login Page</h1>
    <div class="button-container">
        <a href="/librarian-login"><button>Librarian Login</button></a>
        <a href="/user-login"><button>User Login</button></a>
        <a href="/user-signup"><button>User Signup</button></a>
    </div>
</body>
</html>