<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous"
        />
        <title>librarian-login</title>  
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width:auto
            }
            form {
                text-align: center;
                width: 100%; 
                max-width: 600px; 
                margin: 0 auto; 
                font-size: 20px;
                font-stretch: extra-expanded;
                font-family: Arial;
            }
            h3 {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 20px;;
            }
            .container {
                width: 100%;
                padding: 20px;
                background-color: #8ec0f0;
                border: 3px solid #ccc;
                border-radius: 5px;       
            }
            .container label {
                display:block;
                margin-bottom: 5px;
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 5px;
                color: #fff;
            }
            .btn-primary:hover {
                background-color: #473fe0;
                border-color: #0062cc;
            }
            .navbar {
                background-color: #000003;
                position: fixed;
                top: 0px;
                width: 100%;
                padding: 15px;
                color: #03effb;
                justify-content: space-between;
                font-family: 'Arial';
                
            }
        </style>
    </head>
    <body>
        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="\">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
        </nav> -->
        <form method="POST" action="/librarian-login">
            <h3>Librarian-login</h3>
            <div class= "container">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>               
            </div>
            <div class="container">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>        
    </body>
</html>